VITE_SUPABASE_PROJECT_ID="pwvfaglacdycguozmhcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dmZhZ2xhY2R5Y2d1b3ptaGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDAwOTksImV4cCI6MjA3NzgxNjA5OX0.O4qDMQccd8DXuowBzlpn3igDel0dvJgJZcElbqzcyXM"
VITE_SUPABASE_URL="https://pwvfaglacdycguozmhcy.supabase.co"
